% These are the identical wumpus instances from the ES-thesis
wumpus_run(test_sample_3(1), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(1, 3)]), pits([(3, 3)])], [robot(1, 1, left, 0, alive), wumpus(3, 2, dead), golds([])], [climb, moveFwd, turn, moveFwd, turn, shootFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, ...], 1.62).
wumpus_run(test_sample_3(2), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.02).
wumpus_run(test_sample_3(3), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 1)]), pits([(1, 2)])], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 1)])], [climb, senseGold, senseBreeze, smell], 1.01).
wumpus_run(test_sample_3(4), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(2, 3)]), pits([(2, 1)])], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.06).
wumpus_run(test_sample_3(5), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(2, 1)]), pits([(1, 3)])], [robot(1, 1, left, 1, alive), wumpus(3, 2, alive), golds([])], [climb, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 1.27).
wumpus_run(test_sample_3(6), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(3, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(1, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, turn, ...], 3.5).
wumpus_run(test_sample_3(7), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(1, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, ...], 2.61).
wumpus_run(test_sample_3(8), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(3, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 2, dead), golds([])], [climb, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, shootFwd, turn, moveFwd, senseGold, ...], 1.95).
wumpus_run(test_sample_3(9), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(2, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, ...], 6.74).
wumpus_run(test_sample_3(10), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(1, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, shootFwd, turn, moveFwd, turn, senseGold, senseBreeze, smell, ...], 1.65).
wumpus_run(test_sample_3(11), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(3, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, ...], 5.87).
wumpus_run(test_sample_3(12), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(2, 3)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.08).
wumpus_run(test_sample_3(13), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(1, 3)]), pits([])], [robot(1, 1, down, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, ...], 2.21).
wumpus_run(test_sample_3(14), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(2, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(1, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, shootFwd, turn, ...], 2.94).
wumpus_run(test_sample_3(15), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, ...], 3.43).
wumpus_run(test_sample_3(16), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(3, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 2, dead), golds([])], [climb, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, shootFwd, turn, moveFwd, senseGold, ...], 2.12).
wumpus_run(test_sample_3(17), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(3, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, ...], 2.27).
wumpus_run(test_sample_3(18), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(2, 2)]), pits([])], [robot(1, 1, down, 1, alive), wumpus(1, 3, alive), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, ...], 1.41).
wumpus_run(test_sample_3(19), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(3, 1)]), pits([])], [robot(1, 1, left, 1, alive), wumpus(3, 3, alive), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, ...], 1.32).
wumpus_run(test_sample_3(20), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(2, 1)]), pits([])], [robot(1, 1, down, 1, alive), wumpus(3, 1, alive), golds([])], [climb, moveFwd, turn, turn, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 1.27).
wumpus_run(test_sample_3(21), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, ...], 1.8).
wumpus_run(test_sample_3(22), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 3)]), pits([(1, 2)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 3)])], [climb, senseGold, senseBreeze, smell], 1.07).
wumpus_run(test_sample_3(23), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)]), pits([(2, 3)])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)])], [climb, senseGold, senseBreeze, smell], 1.06).
wumpus_run(test_sample_3(24), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(1, 2)]), pits([])], [robot(1, 1, down, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, shootFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, senseGold, ...], 1.6).
wumpus_run(test_sample_3(25), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)]), pits([(3, 1)])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)])], [climb, senseGold, senseBreeze, smell], 1.07).
wumpus_run(test_sample_3(26), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(2, 2)]), pits([(2, 3)])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(2, 2)])], [climb, senseGold, senseBreeze, smell], 1.02).
wumpus_run(test_sample_3(27), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, shootFwd, turn, turn, turn, moveFwd, ...], 4.32).
wumpus_run(test_sample_3(28), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(3, 2)]), pits([(2, 1)])], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(3, 2)])], [climb, senseGold, senseBreeze, smell], 1.04).
wumpus_run(test_sample_3(29), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 3)]), pits([(3, 2)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 3)])], [climb, senseGold, senseBreeze, smell], 1.03).
wumpus_run(test_sample_3(30), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(1, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 1, dead), golds([])], [climb, moveFwd, turn, turn, shootFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, ...], 1.45).
wumpus_run(test_sample_3(31), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(1, 2)]), pits([(2, 1)])], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(1, 2)])], [climb, senseGold, senseBreeze, smell], 1.03).
wumpus_run(test_sample_3(32), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(1, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(1, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, ...], 7.83).
wumpus_run(test_sample_3(33), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(2, 2)]), pits([])], [robot(1, 1, left, 1, alive), wumpus(2, 3, alive), golds([])], [climb, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, ...], 1.33).
wumpus_run(test_sample_3(34), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(3, 2)]), pits([(2, 3)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(3, 2)])], [climb, senseGold, senseBreeze, smell], 1.03).
wumpus_run(test_sample_3(35), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, turn, turn, turn, shootFwd, turn, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, ...], 2.23).
wumpus_run(test_sample_3(36), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)]), pits([(2, 3)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)])], [climb, senseGold, senseBreeze, smell], 1.03).
wumpus_run(test_sample_3(37), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)]), pits([(3, 1)])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)])], [climb, senseGold, senseBreeze, smell], 1.06).
wumpus_run(test_sample_3(38), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, turn, turn, turn, shootFwd, turn, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, ...], 2.13).
wumpus_run(test_sample_3(39), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 1)]), pits([(2, 2), (3, 1)])], [robot(1, 1, down, 1, alive), wumpus(3, 3, alive), golds([])], [climb, moveFwd, turn, turn, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 1.17).
wumpus_run(test_sample_3(40), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(2, 2)]), pits([])], [robot(1, 1, down, 1, alive), wumpus(3, 2, alive), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, ...], 1.4).
wumpus_run(test_sample_3(41), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(2, 1)]), pits([])], [robot(1, 1, left, 1, alive), wumpus(3, 2, alive), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, ...], 1.84).
wumpus_run(test_sample_3(42), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(3, 3)]), pits([(1, 3), (3, 1)])], [robot(1, 1, down, 1, alive), wumpus(3, 2, alive), golds([(3, 3)])], [climb, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, ...], 1.34).
wumpus_run(test_sample_3(43), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(2, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(1, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, shootFwd, turn, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, ...], 1.81).
wumpus_run(test_sample_3(44), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(3, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, shootFwd, ...], 1.49).
wumpus_run(test_sample_3(45), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)]), pits([(1, 3), (3, 2)])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)])], [climb, senseGold, senseBreeze, smell], 1.01).
wumpus_run(test_sample_3(46), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 3)])], [climb, senseGold, senseBreeze, smell], 1.05).
wumpus_run(test_sample_3(47), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.07).
wumpus_run(test_sample_3(48), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(2, 2)]), pits([(3, 3)])], [robot(1, 1, down, 1, alive), wumpus(3, 1, alive), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, ...], 2.17).
wumpus_run(test_sample_3(49), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(3, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 1, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, senseGold, senseBreeze, smell, ...], 2.03).
wumpus_run(test_sample_3(50), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(2, 2)]), pits([(1, 3)])], [robot(1, 1, down, 1, alive), wumpus(2, 3, alive), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, ...], 1.32).
wumpus_run(test_sample_3(51), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 3)]), pits([(1, 2)])], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.04).
wumpus_run(test_sample_3(52), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(2, 1)]), pits([(2, 3)])], [robot(1, 1, down, 1, alive), wumpus(2, 2, alive), golds([])], [climb, moveFwd, turn, turn, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 1.25).
wumpus_run(test_sample_3(53), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(1, 3)]), pits([])], [robot(1, 1, down, 0, alive), wumpus(3, 1, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, senseGold, ...], 2.93).
wumpus_run(test_sample_3(54), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)]), pits([(2, 2)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)])], [climb, senseGold, senseBreeze, smell], 1.08).
wumpus_run(test_sample_3(55), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(3, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(1, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, ...], 1.78).
wumpus_run(test_sample_3(56), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(3, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, ...], 5.5).
wumpus_run(test_sample_3(57), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 1)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, ...], 1.58).
wumpus_run(test_sample_3(58), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(2, 3)]), pits([(1, 3)])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.04).
wumpus_run(test_sample_3(59), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(1, 3)]), pits([(3, 2)])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(1, 3)])], [climb, senseGold, senseBreeze, smell], 1.07).
wumpus_run(test_sample_3(60), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(1, 3)]), pits([(3, 2)])], [robot(1, 1, right, 0, alive), wumpus(3, 1, dead), golds([])], [climb, shootFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, ...], 1.77).
wumpus_run(test_sample_3(61), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(1, 2)]), pits([(1, 3), (2, 2)])], [robot(1, 1, left, 1, alive), wumpus(2, 3, alive), golds([])], [climb, moveFwd, turn, turn, moveFwd, turn, turn, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, ...], 1.38).
wumpus_run(test_sample_3(62), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(3, 3)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(3, 3)])], [climb, senseGold, senseBreeze, smell], 1.06).
wumpus_run(test_sample_3(63), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(3, 3)]), pits([(1, 3)])], [robot(1, 1, left, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, ...], 2.84).
wumpus_run(test_sample_3(64), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(2, 3)]), pits([])], [robot(1, 1, down, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, ...], 3.19).
wumpus_run(test_sample_3(65), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 3)]), pits([(1, 2), (2, 1), (2, 2)])], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.04).
wumpus_run(test_sample_3(66), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(1, 2)]), pits([])], [robot(1, 1, down, 1, alive), wumpus(3, 3, alive), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, ...], 1.4).
wumpus_run(test_sample_3(67), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(3, 3)]), pits([(3, 2)])], [robot(1, 1, left, 0, alive), wumpus(3, 1, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, pickGold, senseGold, ...], 8.09).
wumpus_run(test_sample_3(68), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(1, 3)]), pits([])], [robot(1, 1, down, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, senseGold, ...], 2.9).
wumpus_run(test_sample_3(69), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(2, 1)]), pits([(1, 3), (3, 3)])], [robot(1, 1, left, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, shootFwd, turn, turn, turn, smell, moveFwd, turn, turn, ...], 5.13).
wumpus_run(test_sample_3(70), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(1, 3)]), pits([(1, 2), (2, 1)])], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(1, 3)])], [climb, senseGold, senseBreeze, smell], 1.06).
wumpus_run(test_sample_3(71), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([(2, 2)]), pits([(3, 1)])], [robot(1, 1, down, 1, alive), wumpus(3, 2, alive), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, ...], 1.77).
wumpus_run(test_sample_3(72), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)]), pits([(2, 2)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)])], [climb, senseGold, senseBreeze, smell], 1.05).
wumpus_run(test_sample_3(73), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(3, 2)]), pits([(2, 3)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(3, 2)])], [climb, senseGold, senseBreeze, smell], 1.05).
wumpus_run(test_sample_3(74), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(2, 1)]), pits([])], [robot(1, 1, down, 1, alive), wumpus(3, 1, alive), golds([])], [climb, moveFwd, turn, turn, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 1.23).
wumpus_run(test_sample_3(75), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(3, 1)]), pits([(2, 3), (3, 3)])], [robot(1, 1, left, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, ...], 12.18).
wumpus_run(test_sample_3(76), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 1)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(1, 2, alive), golds([(3, 1)])], [climb, senseGold, senseBreeze, smell], 1.02).
wumpus_run(test_sample_3(77), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)]), pits([(1, 2)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.07).
wumpus_run(test_sample_3(78), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(2, 2)]), pits([(3, 1), (3, 2)])], [robot(1, 1, left, 1, alive), wumpus(2, 3, alive), golds([])], [climb, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, ...], 1.29).
wumpus_run(test_sample_3(79), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(1, 2)]), pits([])], [robot(1, 1, down, 1, alive), wumpus(3, 1, alive), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, ...], 1.35).
wumpus_run(test_sample_3(80), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(3, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(1, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, moveFwd, turn, turn, senseGold, ...], 3.79).
wumpus_run(test_sample_3(81), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 3)]), pits([(3, 1)])], [robot(1, 1, down, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, turn, pickGold, senseGold, ...], 1.9).
wumpus_run(test_sample_3(82), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 3)]), pits([(1, 3)])], [robot(1, 1, left, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, ...], 7.23).
wumpus_run(test_sample_3(83), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(1, 2)]), pits([])], [robot(1, 1, left, 1, alive), wumpus(1, 3, alive), golds([])], [climb, moveFwd, turn, turn, moveFwd, turn, turn, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, ...], 1.5).
wumpus_run(test_sample_3(84), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 2, alive), golds([(2, 3)]), pits([])], [robot(1, 1, down, 0, alive), wumpus(2, 2, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, ...], 3.21).
wumpus_run(test_sample_3(85), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 2)]), pits([(3, 2)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 2)])], [climb, senseGold, senseBreeze, smell], 1.07).
wumpus_run(test_sample_3(86), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 2)]), pits([])], [robot(1, 1, down, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, ...], 1.54).
wumpus_run(test_sample_3(87), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, shootFwd, turn, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, ...], 3.29).
wumpus_run(test_sample_3(88), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(3, 1)]), pits([(2, 3)])], [robot(1, 1, up, 0, alive), wumpus(1, 3, dead), golds([])], [climb, shootFwd, turn, moveFwd, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, ...], 1.88).
wumpus_run(test_sample_3(89), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(3, 2)]), pits([(1, 2)])], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(3, 2)])], [climb, senseGold, senseBreeze, smell], 1.05).
wumpus_run(test_sample_3(90), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(1, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(2, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, pickGold, senseGold, senseBreeze, shootFwd, turn, smell, moveFwd, turn, senseGold, senseBreeze, smell, ...], 1.55).
wumpus_run(test_sample_3(91), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(1, 2)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(1, 3, dead), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, ...], 3.23).
wumpus_run(test_sample_3(92), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 3)]), pits([])], [robot(1, 1, left, 0, alive), wumpus(3, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, ...], 1.87).
wumpus_run(test_sample_3(93), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(2, 2)]), pits([(2, 1), (3, 2)])], [robot(1, 1, right, 1, alive), wumpus(3, 1, alive), golds([(2, 2)])], [climb, senseGold, senseBreeze, smell], 1.05).
wumpus_run(test_sample_3(94), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)]), pits([(3, 3)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.01).
wumpus_run(test_sample_3(95), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(2, 3)])], [climb, senseGold, senseBreeze, smell], 1.02).
wumpus_run(test_sample_3(96), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(1, 2)]), pits([(2, 1)])], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([(1, 2)])], [climb, senseGold, senseBreeze, smell], 1.04).
wumpus_run(test_sample_3(97), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)]), pits([])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([(1, 2)])], [climb, senseGold, senseBreeze, smell], 1.02).
wumpus_run(test_sample_3(98), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 1)]), pits([(2, 1)])], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 1)])], [climb, senseGold, senseBreeze, smell], 1.04).
wumpus_run(test_sample_3(99), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 2)]), pits([(1, 2), (2, 3), (3, 2)])], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([(2, 2)])], [climb, senseGold, senseBreeze, smell], 1.05).
wumpus_run(test_sample_3(100), [3, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 3)]), pits([(2, 1)])], [robot(1, 1, right, 1, alive), wumpus(2, 3, alive), golds([(3, 3)])], [climb, senseGold, senseBreeze, smell], 1.04).
